db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "lorem ipsum",
      "post": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis nulla ex. Maecenas luctus rutrum odio. Nunc id lectus sagittis, vehicula libero vel, laoreet erat. Nullam ullamcorper fermentum felis id lacinia. Donec eleifend blandit tellus, eget consequat risus volutpat ac. Nunc quis risus sapien. Sed posuere ligula in dui viverra finibus. Integer a tempor nisi. Nullam viverra facilisis ex, vitae tristique turpis. Aenean cursus, turpis ut aliquet suscipit, dui ante sagittis neque, at pretium felis sem a odio. Aliquam tincidunt euismod justo id posuere. Etiam iaculis quis tortor nec condimentum. Donec rhoncus imperdiet magna vel rutrum. Aliquam hendrerit tristique eros id vulputate.",
      "author": "loremipsum"
    },
    {
      "id": "33871f70-bfcb-47b4-9921-be3f8457dd49",
      "title": "What is Lorem Ipsum?",
      "post": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum",
      "author": "lorempisum"
    },
    {
      "id": "4957d084-59a9-4289-b3c6-9b72fc63a3ab",
      "title": "Why do we use it?",
      "post": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).\n\n",
      "author": "loremipsum"
    },
    {
      "id": "e196064e-a2b7-4b93-bf77-74ae5ab2e581",
      "title": "Where can I get some?",
      "post": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
      "author": "loremipsum"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque est tortor, vitae aliquet lorem faucibus in. Proin auctor, libero ut varius pulvinar, quam sapien euismod arcu, a dignissim quam orci sit amet dolor. Phasellus enim nisi, fermentum ac est a, vulputate tristique lacus. Integer imperdiet nisl mauris, vel aliquam.",
      "postId": 1,
      "author": "loremipsum"
    },
    {
      "id": "d59b1a02-d267-465c-a5c9-fcb3c09a4ba6",
      "body": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.",
      "postId": "33871f70-bfcb-47b4-9921-be3f8457dd49",
      "author": "loremipsum"
    },
    {
      "id": "c7002d49-18ba-431b-ba9b-5d15a4329046",
      "body": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.",
      "postId": "33871f70-bfcb-47b4-9921-be3f8457dd49",
      "author": "loremipsum"
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "lorem ipsum",
      "post": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis nulla ex. Maecenas luctus rutrum odio. Nunc id lectus sagittis, vehicula libero vel, laoreet erat. Nullam ullamcorper fermentum felis id lacinia. Donec eleifend blandit tellus, eget consequat risus volutpat ac. Nunc quis risus sapien. Sed posuere ligula in dui viverra finibus. Integer a tempor nisi. Nullam viverra facilisis ex, vitae tristique turpis. Aenean cursus, turpis ut aliquet suscipit, dui ante sagittis neque, at pretium felis sem a odio. Aliquam tincidunt euismod justo id posuere. Etiam iaculis quis tortor nec condimentum. Donec rhoncus imperdiet magna vel rutrum. Aliquam hendrerit tristique eros id vulputate.",
      "author": "loremipsum"
    },
    {
      "id": "33871f70-bfcb-47b4-9921-be3f8457dd49",
      "title": "What is Lorem Ipsum?",
      "post": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum",
      "author": "lorempisum"
    },
    {
      "id": "4957d084-59a9-4289-b3c6-9b72fc63a3ab",
      "title": "Why do we use it?",
      "post": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).\n\n",
      "author": "loremipsum"
    },
    {
      "id": "e196064e-a2b7-4b93-bf77-74ae5ab2e581",
      "title": "Where can I get some?",
      "post": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
      "author": "loremipsum"
    }
  ],
  "comments": [
    {
      "id": "d59b1a02-d267-465c-a5c9-fcb3c09a4ba6",
      "body": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.",
      "postId": "33871f70-bfcb-47b4-9921-be3f8457dd49",
      "author": "loremipsum"
    },
    {
      "id": "c7002d49-18ba-431b-ba9b-5d15a4329046",
      "body": "The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.",
      "postId": "33871f70-bfcb-47b4-9921-be3f8457dd49",
      "author": "loremipsum"
    }
  ]
}

db.json (diff)
@@ -27,12 +27,6 @@
   ],
   "comments": [
     {
-      "id": 1,
-      "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus scelerisque est tortor, vitae aliquet lorem faucibus in. Proin auctor, libero ut varius pulvinar, quam sapien euismod arcu, a dignissim quam orci sit amet dolor. Phasellus enim nisi, fermentum ac est a, vulputate tristique lacus. Integer imperdiet nisl mauris, vel aliquam.",
-      "postId": 1,
-      "author": "loremipsum"
-    },
-    {
       "id": "d59b1a02-d267-465c-a5c9-fcb3c09a4ba6",
       "body": "Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.",
       "postId": "33871f70-bfcb-47b4-9921-be3f8457dd49",
